{
  "name": "better-transmission-tabscontainer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "build:watch": "npx vite build --watch",
    "preview": "npx vite preview",
    "eslint": "npx eslint --ext .js src/",
    "eslint:fix": "npm run eslint -- --fix",
    "test": "echo: not implemented yet"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.5.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "3.1.1",
    "vite": "^4.4.8",
    "vite-plugin-monkey": "^3.5.1"
  },
  "dependencies": {
    "@violentmonkey/dom": "^2.1.5"
  }
}
